<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../Javascript/toDoListjs.js"></script>
		<style type="text/css">
		#first {
			width: 660px;
			height: 420px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #e7f5fe;
			display:inline-block;		
			margin-top: 130px;
			margin-left: 290px;
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
	#onee {
			width: 660px;
			height: 40px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			background-color: #444444;
			display:inline-block;	
			align-items: center;
			vertical-align: top;
			font-family: Arial, Helvetica, sans-serif;

}
</style>

</head>
<body>
	<div id="first">
		<div id="onee">
		<textarea style="height: 30px; resize: none; display: inline-block;" id="todo" cols="84" placeholder="Enter a task"></textarea>
      <button style="background-color: #00d7af; display: inline-block;width: 44.5px;height: 40px;vertical-align: top; color: #FFFFFF;margin-right: 0.5px" onclick="task()">+</button>
      <p></p>
		</div>
		<ul id="uno">
			<li>Wake up early</li>
			<li>Answer emails</li>
		</ul>
	</div>
</body>
</html>